# tryprospect-todo-api

./: .gitignore  README.md  config.yml  docker-compose.yml  pom.xml
src/main/java/com/tryprospect/todo/: TodoApplication.java  TodoConfiguration.java
src/main/java/com/tryprospect/todo/annotations/: FutureOrEmpty.java  PresentOrPast.java  Status.java  TodoValidationSequence.java  ValidForUpdate.java  ValidateAfterDefaultConstraints.java  ValidateForCreation.java
src/main/java/com/tryprospect/todo/api/: Todo.java  TodoResource.java
src/main/java/com/tryprospect/todo/container/: StatusFilterFeature.java
src/main/java/com/tryprospect/todo/db/: Todo.java  TodoDAO.java  Todos.java
src/main/java/com/tryprospect/todo/exceptionmappers/: ConstraintViolationExceptionMapper.java  JdbiExceptionMapper.java  TodoValidationExceptionMapper.java
src/main/java/com/tryprospect/todo/jackson/deserializer/: InstantDeserializer.java  TodoInstantDeserializer.java
src/main/java/com/tryprospect/todo/jackson/serializer/: InstantSerializer.java  NonOptionalInstantSerializer.java  OptionalInstantSerializer.java
src/main/java/com/tryprospect/todo/lifecycle/: ManagedFlywayMigration.java
src/main/java/com/tryprospect/todo/resources/: TodoResource.java
src/main/java/com/tryprospect/todo/validation/: Messages.java  ValidationMessageHandler.java  ValidationMessages.java
src/main/resources/: ValidationMessages.properties  banner.txt
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_due_date.sql
src/test/java/com/tryprospect/: TodoIntegrationTest.java  TodoRestAssuredTest.java
src/test/java/com/tryprospect/todo/: TodoIntegrationSmokeTest.java
src/test/java/com/tryprospect/todo/api/: TodoStandardConstraintValidationTest.java  TodoTest.java
src/test/java/com/tryprospect/todo/api/json/: TodoJsonReadingWritingTest.java
src/test/java/com/tryprospect/todo/api/validation/: CommonTodoTestMembers.java  TodoDefaultValidationTest.java  TodoValidForCreationTest.java  TodoValidForUpdateTest.java
src/test/java/com/tryprospect/todo/db/: TodoDaoTest.java  TodoDaoTestConfiguration.java
src/test/java/com/tryprospect/todo/db/jackson/: Config.java  DockerCompose.java
src/test/java/com/tryprospect/todo/jackson/: TodoJSONTest.java
src/test/java/com/tryprospect/todo/resources/: TodoResourceTest.java
src/test/java/com/tryprospect/todo/utils/: JSONTestUtils.java  TestTodoCreator.java  TestUtils.java  TodoCreator.java  TodoMutator.java
src/test/java/com/tryprospect/todo/utils/json/: JsonHandler.java  ResponseMessage.java
src/test/java/com/tryprospect/todo/utils/yaml/: ConfigYamlReader.java  DockerComposeYamlReader.java  GenericYamlReader.java
src/test/java/com/tryprospect/todo/validation/: TodoCreationValidationTest.java
src/test/resources/: test-config.yml
src/test/resources/fixtures/: todo.json
